# GoldenEye - HTTP/S Layer 7 Denial-of-Service Testing Tool.

Notes
-------
GoldenEye is a HTTP/S Layer 7 Denial-of-Service Testing Tool. It uses KeepAlive (and Connection: keep-alive) paired with Cache-Control options to persist socket connection busting through caching (when possible) until it consumes all available sockets on the HTTP/S server.

From: https://github.com/jseidl/GoldenEye

Help Text
-------
```
-----------------------------------------------------------------------------------------------------------

GoldenEye v2.1 by Jan Seidl <jseidl@wroot.org>

 USAGE: ./goldeneye.py <url> [OPTIONS]

 OPTIONS:
	 Flag			Description						Default
	 -u, --useragents	File with user-agents to use				(default: randomly generated)
	 -w, --workers		Number of concurrent workers				(default: 10)
	 -s, --sockets		Number of concurrent sockets				(default: 500)
	 -m, --method		HTTP Method to use 'get' or 'post'  or 'random'		(default: get)
	 -d, --debug		Enable Debug Mode [more verbose output]			(default: False)
	 -h, --help		Shows this help

-----------------------------------------------------------------------------------------------------------

```

Example Usage
-------
./goldeneye.py http://www.example.com
./goldeneye.py -u useragents.txt http://www.example.com
./goldeneye.py -w 20 -s 1000 http://www.example.com
./goldeneye.py -d -m post http://www.example.com
./goldeneye.py -m random -w 22 -s 750 -d -u useragents.txt https://www.example.com


Links
-------
http://wroot.org/projects/goldeneye/
https://github.com/jseidl/GoldenEye
